
=========ฟฮณฬฑเึฦฯตอณ=========

ังฦฺืสฃบ4
รฟังฦฺังทึษฯฯฃบ5
ฟฮณฬืสฃบ4
ห๙ำะฟฮณฬบลฃบ00a 00b 00c 00d

ฮังทึษฯฯตฤพ๙บโธบตฃฒ฿ยิฃบ
00aอ /00cอ /00bอ /00d 
00aอ /00bอ /00cอ /00d 


=========ฟฮณฬฑเึฦฯตอณ=========

ังฦฺืสฃบ4
รฟังฦฺังทึษฯฯฃบ5
ฟฮณฬืสฃบ4
ห๙ำะฟฮณฬบลฃบ00a 00b 00c 00d

ฮังทึษฯฯตฤพ๙บโธบตฃฒ฿ยิฃบ
00aอ /00cอ /00bอ /00d 
00aอ /00bอ /00cอ /00d 

ฟฮณฬวฐฦฺผฏึะฒ฿ยิ:
00aออ00cออ/00bออ/00dอ
00aออ/00bออ/00cออ00dอ

รฟังฦฺพ๙บโธบตฃฒ฿ยิฃบ
00aออ/00cออ/00bออ/00dอ
00aออ/00bออ/00cออ/00dอ

ฮังทึษฯฯตฤพ๙บโธบตฃฒ฿ยิฃบ
00aอ /00cอ /00bอ /00d 
00aอ /00bอ /00cอ /00d 

ฟฮณฬวฐฦฺผฏึะฒ฿ยิ:
00aออ00cออ/00bออ/00dอ
00aออ/00bออ/00cออ00dอ

รฟังฦฺพ๙บโธบตฃฒ฿ยิฃบ
00aออ/00cออ/00bออ/00dอ
00aออ/00bออ/00cออ/00dอ


=========ฟฮณฬฑเึฦฯตอณ=========

ังฦฺืสฃบ4
รฟังฦฺังทึษฯฯฃบ5
ฟฮณฬืสฃบ8
ห๙ำะฟฮณฬบลฃบc01 c02 c03 c04 c05 c06 c07 c08

รฟังฦฺพ๙บโธบตฃฒ฿ยิฃบ
c04ออ/c01ออ/c03ออ/c02ออ/c06ออc05ออ/c08อc07
c04ออ/c01ออ/c02ออ/c03ออ/c06ออc05ออ/c08อc07
c01ออ/c04ออ/c03ออ/c02ออ/c06ออc05ออ/c08อc07
c01ออ/c04ออ/c02ออ/c03ออ/c06ออc05ออ/c08อc07
c01ออ/c03ออ/c04ออ/c02ออ/c06ออc05ออ/c08อc07
c01ออ/c03ออ/c02ออc06ออ/c04ออ/c05ออ/c08อc07eอ
c01ออ/c03ออ/c02ออ/c04ออ/c06ออc05ออ/c08อc07
c01ออc02ออ/c04ออ/c03ออ/c06ออc05ออ/c08ออc07rอ
c01ออc02ออ/c03ออc06ออ/c04ออ/c05ออ/c08อc07
c01ออc02ออ/c03ออ/c04ออ/c06ออc05ออ/c08ออc07lอ

ฮังทึษฯฯตฤพ๙บโธบตฃฒ฿ยิฃบ
c04อ c01อ /c03อ c02อ /c06อ c05อ /c08อ c07 
c04อ c01อ /c02อ c03อ /c06อ c05อ /c08อ c07 
c01อ c04อ /c03อ c02อ /c06อ c05อ /c08อ c07 
c01อ c04อ /c02อ c03อ /c06อ c05อ /c08อ c07 
c01อ c03อ /c04อ c02อ /c06อ c05อ /c08อ c07 
c01อ c03อ /c02อ c06อ /c04อ c05อ /c08อ c07 
c01อ c03อ /c02อ c04อ /c06อ c05อ /c08อ c07 
c01อ c02อ /c04อ c03อ /c06อ c05อ /c08อ c07 
c01อ c02อ /c03อ c06อ /c04อ c05อ /c08อ c07 
c01อ c02อ /c03อ c04อ /c06อ c05อ /c08อ c07 

